
WORK > DEFAULT
DEFAULT:            ./libraries/work/              
work:               ./libraries/work/              
alt_sv_gt_reset_rx: ./libraries/alt_sv_gt_reset_rx/
altera_ver:         ./libraries/altera_ver/        
lpm_ver:            ./libraries/lpm_ver/           
sgate_ver:          ./libraries/sgate_ver/         
altera_mf_ver:      ./libraries/altera_mf_ver/     
altera_lnsim_ver:   ./libraries/altera_lnsim_ver/  
altera:             ./libraries/altera/            
lpm:                ./libraries/lpm/               
sgate:              ./libraries/sgate/             
altera_mf:          ./libraries/altera_mf/         
altera_lnsim:       ./libraries/altera_lnsim/      
LIBRARY_SCAN = TRUE
