set_global_assignment -entity "alt_sv_gt_latopt_x1" -library "alt_sv_gt_latopt_x1" -name IP_TOOL_NAME "altera_xcvr_native_sv"
set_global_assignment -entity "alt_sv_gt_latopt_x1" -library "alt_sv_gt_latopt_x1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "alt_sv_gt_latopt_x1" -library "alt_sv_gt_latopt_x1" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "alt_sv_gt_latopt_x1" -name MISC_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "alt_sv_gt_latopt_x1" -name VHDL_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1.vhd"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/altera_xcvr_functions.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_pcs.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_pcs_ch.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_pma.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_reconfig_bundle_to_ip.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_reconfig_bundle_merger.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_rx_pma.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_tx_pma.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_tx_pma_ch.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_xcvr_h.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_xcvr_avmm_csr.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_xcvr_avmm_dcd.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_xcvr_avmm.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_xcvr_data_adapter.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_xcvr_native.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_xcvr_plls.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/alt_xcvr_resync.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_hssi_10g_rx_pcs_rbc.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_hssi_10g_tx_pcs_rbc.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_hssi_8g_rx_pcs_rbc.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_hssi_8g_tx_pcs_rbc.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_hssi_8g_pcs_aggregate_rbc.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_hssi_common_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_hssi_common_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_hssi_pipe_gen1_2_rbc.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_hssi_pipe_gen3_rbc.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_hssi_rx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_hssi_rx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_hssi_tx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/sv_hssi_tx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/altera_xcvr_native_sv_functions_h.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/altera_xcvr_native_sv.sv"]
set_global_assignment -library "alt_sv_gt_latopt_x1" -name SOURCE_FILE [file join $::quartus(qip_path) "alt_sv_gt_latopt_x1/plain_files.txt"]

set_global_assignment -entity "altera_xcvr_native_sv" -library "alt_sv_gt_latopt_x1" -name IP_TOOL_NAME "altera_xcvr_native_sv"
set_global_assignment -entity "altera_xcvr_native_sv" -library "alt_sv_gt_latopt_x1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_xcvr_native_sv" -library "alt_sv_gt_latopt_x1" -name IP_TOOL_ENV "mwpim"
