.sidebar-opts
  padding: 20px
  label
    color: #fff

h3.box-title span
  margin-left: 20px

.vfat2-item
   display: inline-block
   width: 12.5%
   a.btn
     border-radius: 0

.vfat2-edit
  width: 100px
  input
    height: 20px
    width: 50px
  a
    cursor: pointer
    & > span
      float: right
      margin-top: 2px
      margin-left: 10px
