body {
    overflow-x: hidden;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.jumbotron {
    background: none;
}

.vfat2-item {
    display: inline-block;
    width: 12.5%;
}

.navbar-toggle {
    padding: 3px 5px 1px;
    border-width: 0 1px 4px 1px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #158cba;
    border-color: #127ba3;
    float: none;
}

#menu {
    position: fixed;
}

@media (max-width: 768px) {
    #menu { position: static; }
    #totop { display: none; }
}

label {
  font-weight: bold;
}
