#ChipScope Core Inserter Project File Version 3.0
#Thu Feb 18 02:21:31 CET 2016
Project.device.designInputFile=/home/evka/code/GLIBv2/prj/glib_top_cs.ngc
Project.device.designOutputFile=/home/evka/code/GLIBv2/prj/glib_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/evka/code/GLIBv2/prj/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=e_input_idx*
Project.filter<11>=input_mask*
Project.filter<12>=daq_almost_full*
Project.filter<13>=daq_ready*
Project.filter<14>=daq_event_trailer*
Project.filter<15>=daq_event_header*
Project.filter<16>=daq_event_write_en*
Project.filter<17>=daq_event_data*
Project.filter<18>=daq_curr_block_word*
Project.filter<1>=chmb_infifos_rd_en*
Project.filter<2>=chmb_evtfifos_rd_en*
Project.filter<3>=chmb_evtfifos_empty*
Project.filter<4>=l1afifo_empty*
Project.filter<5>=l1afifo_rd_en*
Project.filter<6>=l1afifo_dout*
Project.filter<7>=e_dav_count*
Project.filter<8>=e_dav_mask*
Project.filter<9>=e_word_count*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=usr daq daq_clk_bufg
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=usr daq reset_daq
Project.unit<0>.dataChannel<100>=usr daq daq_event_data<9>
Project.unit<0>.dataChannel<101>=usr daq daq_event_data<8>
Project.unit<0>.dataChannel<102>=usr daq daq_event_data<7>
Project.unit<0>.dataChannel<103>=usr daq daq_event_data<6>
Project.unit<0>.dataChannel<104>=usr daq daq_event_data<5>
Project.unit<0>.dataChannel<105>=usr daq daq_event_data<4>
Project.unit<0>.dataChannel<106>=usr daq daq_event_data<3>
Project.unit<0>.dataChannel<107>=usr daq daq_event_data<2>
Project.unit<0>.dataChannel<108>=usr daq daq_event_data<1>
Project.unit<0>.dataChannel<109>=usr daq daq_event_data<0>
Project.unit<0>.dataChannel<10>=usr daq dav_timer<15>
Project.unit<0>.dataChannel<110>=usr daq daq_event_write_en
Project.unit<0>.dataChannel<111>=usr daq daq_event_header
Project.unit<0>.dataChannel<112>=usr daq daq_event_trailer
Project.unit<0>.dataChannel<113>=usr daq daq_ready
Project.unit<0>.dataChannel<114>=usr daq daq_almost_full
Project.unit<0>.dataChannel<115>=usr daq input_mask<23>
Project.unit<0>.dataChannel<116>=usr daq input_mask<22>
Project.unit<0>.dataChannel<117>=usr daq input_mask<21>
Project.unit<0>.dataChannel<118>=usr daq input_mask<20>
Project.unit<0>.dataChannel<119>=usr daq input_mask<19>
Project.unit<0>.dataChannel<11>=usr daq dav_timer<14>
Project.unit<0>.dataChannel<120>=usr daq input_mask<18>
Project.unit<0>.dataChannel<121>=usr daq input_mask<17>
Project.unit<0>.dataChannel<122>=usr daq input_mask<16>
Project.unit<0>.dataChannel<123>=usr daq input_mask<15>
Project.unit<0>.dataChannel<124>=usr daq input_mask<14>
Project.unit<0>.dataChannel<125>=usr daq input_mask<13>
Project.unit<0>.dataChannel<126>=usr daq input_mask<12>
Project.unit<0>.dataChannel<127>=usr daq input_mask<11>
Project.unit<0>.dataChannel<128>=usr daq input_mask<10>
Project.unit<0>.dataChannel<129>=usr daq input_mask<9>
Project.unit<0>.dataChannel<12>=usr daq dav_timer<13>
Project.unit<0>.dataChannel<130>=usr daq input_mask<8>
Project.unit<0>.dataChannel<131>=usr daq input_mask<7>
Project.unit<0>.dataChannel<132>=usr daq input_mask<6>
Project.unit<0>.dataChannel<133>=usr daq input_mask<5>
Project.unit<0>.dataChannel<134>=usr daq input_mask<4>
Project.unit<0>.dataChannel<135>=usr daq input_mask<3>
Project.unit<0>.dataChannel<136>=usr daq input_mask<2>
Project.unit<0>.dataChannel<137>=usr daq input_mask<1>
Project.unit<0>.dataChannel<138>=usr daq input_mask<0>
Project.unit<0>.dataChannel<139>=usr daq e_input_idx<0>
Project.unit<0>.dataChannel<13>=usr daq dav_timer<12>
Project.unit<0>.dataChannel<140>=usr daq e_word_count<19>
Project.unit<0>.dataChannel<141>=usr daq e_word_count<18>
Project.unit<0>.dataChannel<142>=usr daq e_word_count<17>
Project.unit<0>.dataChannel<143>=usr daq e_word_count<16>
Project.unit<0>.dataChannel<144>=usr daq e_word_count<15>
Project.unit<0>.dataChannel<145>=usr daq e_word_count<14>
Project.unit<0>.dataChannel<146>=usr daq e_word_count<13>
Project.unit<0>.dataChannel<147>=usr daq e_word_count<12>
Project.unit<0>.dataChannel<148>=usr daq e_word_count<11>
Project.unit<0>.dataChannel<149>=usr daq e_word_count<10>
Project.unit<0>.dataChannel<14>=usr daq dav_timer<11>
Project.unit<0>.dataChannel<150>=usr daq e_word_count<9>
Project.unit<0>.dataChannel<151>=usr daq e_word_count<8>
Project.unit<0>.dataChannel<152>=usr daq e_word_count<7>
Project.unit<0>.dataChannel<153>=usr daq e_word_count<6>
Project.unit<0>.dataChannel<154>=usr daq e_word_count<5>
Project.unit<0>.dataChannel<155>=usr daq e_word_count<4>
Project.unit<0>.dataChannel<156>=usr daq e_word_count<3>
Project.unit<0>.dataChannel<157>=usr daq e_word_count<2>
Project.unit<0>.dataChannel<158>=usr daq e_word_count<1>
Project.unit<0>.dataChannel<159>=usr daq e_word_count<0>
Project.unit<0>.dataChannel<15>=usr daq dav_timer<10>
Project.unit<0>.dataChannel<160>=usr daq e_dav_mask<1>
Project.unit<0>.dataChannel<161>=usr daq e_dav_mask<0>
Project.unit<0>.dataChannel<162>=usr daq e_dav_count<4>
Project.unit<0>.dataChannel<163>=usr daq e_dav_count<3>
Project.unit<0>.dataChannel<164>=usr daq e_dav_count<2>
Project.unit<0>.dataChannel<165>=usr daq e_dav_count<1>
Project.unit<0>.dataChannel<166>=usr daq e_dav_count<0>
Project.unit<0>.dataChannel<167>=usr daq l1afifo_dout<51>
Project.unit<0>.dataChannel<168>=usr daq l1afifo_dout<50>
Project.unit<0>.dataChannel<169>=usr daq l1afifo_dout<49>
Project.unit<0>.dataChannel<16>=usr daq dav_timer<9>
Project.unit<0>.dataChannel<170>=usr daq l1afifo_dout<48>
Project.unit<0>.dataChannel<171>=usr daq l1afifo_dout<47>
Project.unit<0>.dataChannel<172>=usr daq l1afifo_dout<46>
Project.unit<0>.dataChannel<173>=usr daq l1afifo_dout<45>
Project.unit<0>.dataChannel<174>=usr daq l1afifo_dout<44>
Project.unit<0>.dataChannel<175>=usr daq l1afifo_dout<43>
Project.unit<0>.dataChannel<176>=usr daq l1afifo_dout<42>
Project.unit<0>.dataChannel<177>=usr daq l1afifo_dout<41>
Project.unit<0>.dataChannel<178>=usr daq l1afifo_dout<40>
Project.unit<0>.dataChannel<179>=usr daq l1afifo_dout<39>
Project.unit<0>.dataChannel<17>=usr daq dav_timer<8>
Project.unit<0>.dataChannel<180>=usr daq l1afifo_dout<38>
Project.unit<0>.dataChannel<181>=usr daq l1afifo_dout<37>
Project.unit<0>.dataChannel<182>=usr daq l1afifo_dout<36>
Project.unit<0>.dataChannel<183>=usr daq l1afifo_dout<35>
Project.unit<0>.dataChannel<184>=usr daq l1afifo_dout<34>
Project.unit<0>.dataChannel<185>=usr daq l1afifo_dout<33>
Project.unit<0>.dataChannel<186>=usr daq l1afifo_dout<32>
Project.unit<0>.dataChannel<187>=usr daq l1afifo_dout<31>
Project.unit<0>.dataChannel<188>=usr daq l1afifo_dout<30>
Project.unit<0>.dataChannel<189>=usr daq l1afifo_dout<29>
Project.unit<0>.dataChannel<18>=usr daq dav_timer<7>
Project.unit<0>.dataChannel<190>=usr daq l1afifo_dout<28>
Project.unit<0>.dataChannel<191>=usr daq l1afifo_dout<27>
Project.unit<0>.dataChannel<192>=usr daq l1afifo_dout<26>
Project.unit<0>.dataChannel<193>=usr daq l1afifo_dout<25>
Project.unit<0>.dataChannel<194>=usr daq l1afifo_dout<24>
Project.unit<0>.dataChannel<195>=usr daq l1afifo_dout<23>
Project.unit<0>.dataChannel<196>=usr daq l1afifo_dout<22>
Project.unit<0>.dataChannel<197>=usr daq l1afifo_dout<21>
Project.unit<0>.dataChannel<198>=usr daq l1afifo_dout<20>
Project.unit<0>.dataChannel<199>=usr daq l1afifo_dout<19>
Project.unit<0>.dataChannel<19>=usr daq dav_timer<6>
Project.unit<0>.dataChannel<1>=usr daq ttc_ready_i
Project.unit<0>.dataChannel<200>=usr daq l1afifo_dout<18>
Project.unit<0>.dataChannel<201>=usr daq l1afifo_dout<17>
Project.unit<0>.dataChannel<202>=usr daq l1afifo_dout<16>
Project.unit<0>.dataChannel<203>=usr daq l1afifo_dout<15>
Project.unit<0>.dataChannel<204>=usr daq l1afifo_dout<14>
Project.unit<0>.dataChannel<205>=usr daq l1afifo_dout<13>
Project.unit<0>.dataChannel<206>=usr daq l1afifo_dout<12>
Project.unit<0>.dataChannel<207>=usr daq l1afifo_dout<11>
Project.unit<0>.dataChannel<208>=usr daq l1afifo_dout<10>
Project.unit<0>.dataChannel<209>=usr daq l1afifo_dout<9>
Project.unit<0>.dataChannel<20>=usr daq dav_timer<5>
Project.unit<0>.dataChannel<210>=usr daq l1afifo_dout<8>
Project.unit<0>.dataChannel<211>=usr daq l1afifo_dout<7>
Project.unit<0>.dataChannel<212>=usr daq l1afifo_dout<6>
Project.unit<0>.dataChannel<213>=usr daq l1afifo_dout<5>
Project.unit<0>.dataChannel<214>=usr daq l1afifo_dout<4>
Project.unit<0>.dataChannel<215>=usr daq l1afifo_dout<3>
Project.unit<0>.dataChannel<216>=usr daq l1afifo_dout<2>
Project.unit<0>.dataChannel<217>=usr daq l1afifo_dout<1>
Project.unit<0>.dataChannel<218>=usr daq l1afifo_dout<0>
Project.unit<0>.dataChannel<219>=usr daq l1afifo_rd_en
Project.unit<0>.dataChannel<21>=usr daq dav_timer<4>
Project.unit<0>.dataChannel<220>=usr daq l1afifo_empty
Project.unit<0>.dataChannel<221>=usr daq chmb_evtfifos_empty<1>
Project.unit<0>.dataChannel<222>=usr daq chmb_evtfifos_empty<0>
Project.unit<0>.dataChannel<223>=usr daq chmb_evtfifos_rd_en<1>
Project.unit<0>.dataChannel<224>=usr daq chmb_evtfifos_rd_en<0>
Project.unit<0>.dataChannel<225>=usr daq chmb_infifos_rd_en<1>
Project.unit<0>.dataChannel<226>=usr daq chmb_infifos_rd_en<0>
Project.unit<0>.dataChannel<227>=
Project.unit<0>.dataChannel<228>=
Project.unit<0>.dataChannel<229>=
Project.unit<0>.dataChannel<22>=usr daq dav_timer<3>
Project.unit<0>.dataChannel<230>=
Project.unit<0>.dataChannel<23>=usr daq dav_timer<2>
Project.unit<0>.dataChannel<24>=usr daq dav_timer<1>
Project.unit<0>.dataChannel<25>=usr daq dav_timer<0>
Project.unit<0>.dataChannel<26>=usr daq dav_timeout_flags<1>
Project.unit<0>.dataChannel<27>=usr daq dav_timeout_flags<0>
Project.unit<0>.dataChannel<28>=usr daq daq_state<3>
Project.unit<0>.dataChannel<29>=usr daq daq_state<2>
Project.unit<0>.dataChannel<2>=usr daq dav_timer<23>
Project.unit<0>.dataChannel<30>=usr daq daq_state<1>
Project.unit<0>.dataChannel<31>=usr daq daq_state<0>
Project.unit<0>.dataChannel<32>=usr daq daq_curr_vfat_block<11>
Project.unit<0>.dataChannel<33>=usr daq daq_curr_vfat_block<10>
Project.unit<0>.dataChannel<34>=usr daq daq_curr_vfat_block<9>
Project.unit<0>.dataChannel<35>=usr daq daq_curr_vfat_block<8>
Project.unit<0>.dataChannel<36>=usr daq daq_curr_vfat_block<7>
Project.unit<0>.dataChannel<37>=usr daq daq_curr_vfat_block<6>
Project.unit<0>.dataChannel<38>=usr daq daq_curr_vfat_block<5>
Project.unit<0>.dataChannel<39>=usr daq daq_curr_vfat_block<4>
Project.unit<0>.dataChannel<3>=usr daq dav_timer<22>
Project.unit<0>.dataChannel<40>=usr daq daq_curr_vfat_block<3>
Project.unit<0>.dataChannel<41>=usr daq daq_curr_vfat_block<2>
Project.unit<0>.dataChannel<42>=usr daq daq_curr_vfat_block<1>
Project.unit<0>.dataChannel<43>=usr daq daq_curr_vfat_block<0>
Project.unit<0>.dataChannel<44>=usr daq daq_curr_block_word<1>
Project.unit<0>.dataChannel<45>=usr daq daq_curr_block_word<0>
Project.unit<0>.dataChannel<46>=usr daq daq_event_data<63>
Project.unit<0>.dataChannel<47>=usr daq daq_event_data<62>
Project.unit<0>.dataChannel<48>=usr daq daq_event_data<61>
Project.unit<0>.dataChannel<49>=usr daq daq_event_data<60>
Project.unit<0>.dataChannel<4>=usr daq dav_timer<21>
Project.unit<0>.dataChannel<50>=usr daq daq_event_data<59>
Project.unit<0>.dataChannel<51>=usr daq daq_event_data<58>
Project.unit<0>.dataChannel<52>=usr daq daq_event_data<57>
Project.unit<0>.dataChannel<53>=usr daq daq_event_data<56>
Project.unit<0>.dataChannel<54>=usr daq daq_event_data<55>
Project.unit<0>.dataChannel<55>=usr daq daq_event_data<54>
Project.unit<0>.dataChannel<56>=usr daq daq_event_data<53>
Project.unit<0>.dataChannel<57>=usr daq daq_event_data<52>
Project.unit<0>.dataChannel<58>=usr daq daq_event_data<51>
Project.unit<0>.dataChannel<59>=usr daq daq_event_data<50>
Project.unit<0>.dataChannel<5>=usr daq dav_timer<20>
Project.unit<0>.dataChannel<60>=usr daq daq_event_data<49>
Project.unit<0>.dataChannel<61>=usr daq daq_event_data<48>
Project.unit<0>.dataChannel<62>=usr daq daq_event_data<47>
Project.unit<0>.dataChannel<63>=usr daq daq_event_data<46>
Project.unit<0>.dataChannel<64>=usr daq daq_event_data<45>
Project.unit<0>.dataChannel<65>=usr daq daq_event_data<44>
Project.unit<0>.dataChannel<66>=usr daq daq_event_data<43>
Project.unit<0>.dataChannel<67>=usr daq daq_event_data<42>
Project.unit<0>.dataChannel<68>=usr daq daq_event_data<41>
Project.unit<0>.dataChannel<69>=usr daq daq_event_data<40>
Project.unit<0>.dataChannel<6>=usr daq dav_timer<19>
Project.unit<0>.dataChannel<70>=usr daq daq_event_data<39>
Project.unit<0>.dataChannel<71>=usr daq daq_event_data<38>
Project.unit<0>.dataChannel<72>=usr daq daq_event_data<37>
Project.unit<0>.dataChannel<73>=usr daq daq_event_data<36>
Project.unit<0>.dataChannel<74>=usr daq daq_event_data<35>
Project.unit<0>.dataChannel<75>=usr daq daq_event_data<34>
Project.unit<0>.dataChannel<76>=usr daq daq_event_data<33>
Project.unit<0>.dataChannel<77>=usr daq daq_event_data<32>
Project.unit<0>.dataChannel<78>=usr daq daq_event_data<31>
Project.unit<0>.dataChannel<79>=usr daq daq_event_data<30>
Project.unit<0>.dataChannel<7>=usr daq dav_timer<18>
Project.unit<0>.dataChannel<80>=usr daq daq_event_data<29>
Project.unit<0>.dataChannel<81>=usr daq daq_event_data<28>
Project.unit<0>.dataChannel<82>=usr daq daq_event_data<27>
Project.unit<0>.dataChannel<83>=usr daq daq_event_data<26>
Project.unit<0>.dataChannel<84>=usr daq daq_event_data<25>
Project.unit<0>.dataChannel<85>=usr daq daq_event_data<24>
Project.unit<0>.dataChannel<86>=usr daq daq_event_data<23>
Project.unit<0>.dataChannel<87>=usr daq daq_event_data<22>
Project.unit<0>.dataChannel<88>=usr daq daq_event_data<21>
Project.unit<0>.dataChannel<89>=usr daq daq_event_data<20>
Project.unit<0>.dataChannel<8>=usr daq dav_timer<17>
Project.unit<0>.dataChannel<90>=usr daq daq_event_data<19>
Project.unit<0>.dataChannel<91>=usr daq daq_event_data<18>
Project.unit<0>.dataChannel<92>=usr daq daq_event_data<17>
Project.unit<0>.dataChannel<93>=usr daq daq_event_data<16>
Project.unit<0>.dataChannel<94>=usr daq daq_event_data<15>
Project.unit<0>.dataChannel<95>=usr daq daq_event_data<14>
Project.unit<0>.dataChannel<96>=usr daq daq_event_data<13>
Project.unit<0>.dataChannel<97>=usr daq daq_event_data<12>
Project.unit<0>.dataChannel<98>=usr daq daq_event_data<11>
Project.unit<0>.dataChannel<99>=usr daq daq_event_data<10>
Project.unit<0>.dataChannel<9>=usr daq dav_timer<16>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=227
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=usr daq l1afifo_empty
Project.unit<0>.triggerChannel<1><0>=usr daq daq_state<0>
Project.unit<0>.triggerChannel<1><1>=usr daq daq_state<1>
Project.unit<0>.triggerChannel<1><2>=usr daq daq_state<2>
Project.unit<0>.triggerChannel<1><3>=usr daq daq_state<3>
Project.unit<0>.triggerChannel<2><0>=usr daq chmb_evtfifos_empty<0>
Project.unit<0>.triggerChannel<2><1>=usr daq chmb_evtfifos_empty<1>
Project.unit<0>.triggerChannel<3><0>=usr daq dav_timeout_flags<0>
Project.unit<0>.triggerChannel<3><1>=usr daq dav_timeout_flags<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=4
Project.unit<0>.triggerPortWidth<2>=2
Project.unit<0>.triggerPortWidth<3>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
