#ChipScope Core Inserter Project File Version 3.0
#Thu Feb 25 01:46:27 CST 2016
Project.device.designInputFile=/home/evka/code/GLIBv2/prj/glib_top_cs.ngc
Project.device.designOutputFile=/home/evka/code/GLIBv2/prj/glib_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/evka/code/GLIBv2/prj/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=trig_data_links*
Project.filter<10>=fifo_rd_clk_i*
Project.filter<11>=evtfifo_empty*
Project.filter<12>=evtfifo_wr_en*
Project.filter<13>=evtfifo_din*
Project.filter<14>=infifo_empty*
Project.filter<15>=infifo_wr_en*
Project.filter<16>=tts_state*
Project.filter<17>=ep_last_rx_data_valid*
Project.filter<18>=ep_end_of_event*
Project.filter<1>=ttc_l1a
Project.filter<2>=ttc_lia
Project.filter<3>=ttc_lia*
Project.filter<4>=lia*
Project.filter<5>=
Project.filter<6>=eb_timeout_flag*
Project.filter<7>=infifo_rd_en_i*
Project.filter<8>=evtfifo_rd_en_i*
Project.filter<9>=ep_vfat_block_en*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=usr daq chamber_evt_builder_loop[0].chamber_evt_builder tk_data_link_i_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<23>
Project.unit<0>.dataChannel<100>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<29>
Project.unit<0>.dataChannel<101>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<28>
Project.unit<0>.dataChannel<102>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<27>
Project.unit<0>.dataChannel<103>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<26>
Project.unit<0>.dataChannel<104>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<25>
Project.unit<0>.dataChannel<105>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<24>
Project.unit<0>.dataChannel<106>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<23>
Project.unit<0>.dataChannel<107>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<22>
Project.unit<0>.dataChannel<108>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<21>
Project.unit<0>.dataChannel<109>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<20>
Project.unit<0>.dataChannel<10>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<13>
Project.unit<0>.dataChannel<110>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<19>
Project.unit<0>.dataChannel<111>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<18>
Project.unit<0>.dataChannel<112>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<17>
Project.unit<0>.dataChannel<113>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<16>
Project.unit<0>.dataChannel<114>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<15>
Project.unit<0>.dataChannel<115>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<14>
Project.unit<0>.dataChannel<116>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<13>
Project.unit<0>.dataChannel<117>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<12>
Project.unit<0>.dataChannel<118>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<11>
Project.unit<0>.dataChannel<119>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<10>
Project.unit<0>.dataChannel<11>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<12>
Project.unit<0>.dataChannel<120>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<9>
Project.unit<0>.dataChannel<121>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<8>
Project.unit<0>.dataChannel<122>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<7>
Project.unit<0>.dataChannel<123>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<6>
Project.unit<0>.dataChannel<124>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<5>
Project.unit<0>.dataChannel<125>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<4>
Project.unit<0>.dataChannel<126>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<3>
Project.unit<0>.dataChannel<127>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<2>
Project.unit<0>.dataChannel<128>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<1>
Project.unit<0>.dataChannel<129>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<0>
Project.unit<0>.dataChannel<12>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<11>
Project.unit<0>.dataChannel<130>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_ec<7>
Project.unit<0>.dataChannel<131>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_ec<6>
Project.unit<0>.dataChannel<132>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_ec<5>
Project.unit<0>.dataChannel<133>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_ec<4>
Project.unit<0>.dataChannel<134>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_ec<3>
Project.unit<0>.dataChannel<135>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_ec<2>
Project.unit<0>.dataChannel<136>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_ec<1>
Project.unit<0>.dataChannel<137>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_ec<0>
Project.unit<0>.dataChannel<138>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_counters_valid
Project.unit<0>.dataChannel<139>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_event_num_short<7>
Project.unit<0>.dataChannel<13>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<10>
Project.unit<0>.dataChannel<140>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_event_num_short<6>
Project.unit<0>.dataChannel<141>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_event_num_short<5>
Project.unit<0>.dataChannel<142>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_event_num_short<4>
Project.unit<0>.dataChannel<143>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_event_num_short<3>
Project.unit<0>.dataChannel<144>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_event_num_short<2>
Project.unit<0>.dataChannel<145>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_event_num_short<1>
Project.unit<0>.dataChannel<146>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_event_num_short<0>
Project.unit<0>.dataChannel<147>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder ep_vfat_block_en
Project.unit<0>.dataChannel<148>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder ep_end_of_event
Project.unit<0>.dataChannel<149>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder ep_last_rx_data_valid
Project.unit<0>.dataChannel<14>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<9>
Project.unit<0>.dataChannel<150>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder tts_state<3>
Project.unit<0>.dataChannel<151>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder tts_state<2>
Project.unit<0>.dataChannel<152>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder tts_state<0>
Project.unit<0>.dataChannel<153>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder infifo_wr_en
Project.unit<0>.dataChannel<154>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder infifo_empty
Project.unit<0>.dataChannel<155>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<59>
Project.unit<0>.dataChannel<156>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<58>
Project.unit<0>.dataChannel<157>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<57>
Project.unit<0>.dataChannel<158>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<56>
Project.unit<0>.dataChannel<159>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<55>
Project.unit<0>.dataChannel<15>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<8>
Project.unit<0>.dataChannel<160>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<54>
Project.unit<0>.dataChannel<161>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<53>
Project.unit<0>.dataChannel<162>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<52>
Project.unit<0>.dataChannel<163>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<51>
Project.unit<0>.dataChannel<164>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<50>
Project.unit<0>.dataChannel<165>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<49>
Project.unit<0>.dataChannel<166>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<48>
Project.unit<0>.dataChannel<167>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<47>
Project.unit<0>.dataChannel<168>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<46>
Project.unit<0>.dataChannel<169>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<45>
Project.unit<0>.dataChannel<16>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<7>
Project.unit<0>.dataChannel<170>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<44>
Project.unit<0>.dataChannel<171>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<43>
Project.unit<0>.dataChannel<172>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<42>
Project.unit<0>.dataChannel<173>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<41>
Project.unit<0>.dataChannel<174>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<40>
Project.unit<0>.dataChannel<175>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<39>
Project.unit<0>.dataChannel<176>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<38>
Project.unit<0>.dataChannel<177>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<37>
Project.unit<0>.dataChannel<178>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<36>
Project.unit<0>.dataChannel<179>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<35>
Project.unit<0>.dataChannel<17>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<6>
Project.unit<0>.dataChannel<180>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<34>
Project.unit<0>.dataChannel<181>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<33>
Project.unit<0>.dataChannel<182>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<32>
Project.unit<0>.dataChannel<183>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<31>
Project.unit<0>.dataChannel<184>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<30>
Project.unit<0>.dataChannel<185>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<29>
Project.unit<0>.dataChannel<186>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<28>
Project.unit<0>.dataChannel<187>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<27>
Project.unit<0>.dataChannel<188>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<26>
Project.unit<0>.dataChannel<189>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<25>
Project.unit<0>.dataChannel<18>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<5>
Project.unit<0>.dataChannel<190>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<24>
Project.unit<0>.dataChannel<191>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<23>
Project.unit<0>.dataChannel<192>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<22>
Project.unit<0>.dataChannel<193>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<21>
Project.unit<0>.dataChannel<194>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<20>
Project.unit<0>.dataChannel<195>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<19>
Project.unit<0>.dataChannel<196>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<18>
Project.unit<0>.dataChannel<197>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<17>
Project.unit<0>.dataChannel<198>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<16>
Project.unit<0>.dataChannel<199>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<15>
Project.unit<0>.dataChannel<19>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<4>
Project.unit<0>.dataChannel<1>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<22>
Project.unit<0>.dataChannel<200>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<14>
Project.unit<0>.dataChannel<201>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<13>
Project.unit<0>.dataChannel<202>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<12>
Project.unit<0>.dataChannel<203>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<11>
Project.unit<0>.dataChannel<204>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<10>
Project.unit<0>.dataChannel<205>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<9>
Project.unit<0>.dataChannel<206>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<8>
Project.unit<0>.dataChannel<207>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<7>
Project.unit<0>.dataChannel<208>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<6>
Project.unit<0>.dataChannel<209>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<5>
Project.unit<0>.dataChannel<20>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<3>
Project.unit<0>.dataChannel<210>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<4>
Project.unit<0>.dataChannel<211>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<3>
Project.unit<0>.dataChannel<212>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<2>
Project.unit<0>.dataChannel<213>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<1>
Project.unit<0>.dataChannel<214>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_din<0>
Project.unit<0>.dataChannel<215>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_wr_en
Project.unit<0>.dataChannel<216>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_empty
Project.unit<0>.dataChannel<217>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder fifo_rd_clk_i
Project.unit<0>.dataChannel<218>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder infifo_rd_en_i
Project.unit<0>.dataChannel<219>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_rd_en_i
Project.unit<0>.dataChannel<21>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<2>
Project.unit<0>.dataChannel<220>=usr trig_data_links[0]_data<55>
Project.unit<0>.dataChannel<221>=usr trig_data_links[0]_data<54>
Project.unit<0>.dataChannel<222>=usr trig_data_links[0]_data<53>
Project.unit<0>.dataChannel<223>=usr trig_data_links[0]_data<52>
Project.unit<0>.dataChannel<224>=usr trig_data_links[0]_data<51>
Project.unit<0>.dataChannel<225>=usr trig_data_links[0]_data<50>
Project.unit<0>.dataChannel<226>=usr trig_data_links[0]_data<49>
Project.unit<0>.dataChannel<227>=usr trig_data_links[0]_data<48>
Project.unit<0>.dataChannel<228>=usr trig_data_links[0]_data<47>
Project.unit<0>.dataChannel<229>=usr trig_data_links[0]_data<46>
Project.unit<0>.dataChannel<22>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<1>
Project.unit<0>.dataChannel<230>=usr trig_data_links[0]_data<45>
Project.unit<0>.dataChannel<231>=usr trig_data_links[0]_data<44>
Project.unit<0>.dataChannel<232>=usr trig_data_links[0]_data<43>
Project.unit<0>.dataChannel<233>=usr trig_data_links[0]_data<42>
Project.unit<0>.dataChannel<234>=usr trig_data_links[0]_data<41>
Project.unit<0>.dataChannel<235>=usr trig_data_links[0]_data<40>
Project.unit<0>.dataChannel<236>=usr trig_data_links[0]_data<39>
Project.unit<0>.dataChannel<237>=usr trig_data_links[0]_data<38>
Project.unit<0>.dataChannel<238>=usr trig_data_links[0]_data<37>
Project.unit<0>.dataChannel<239>=usr trig_data_links[0]_data<36>
Project.unit<0>.dataChannel<23>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<0>
Project.unit<0>.dataChannel<240>=usr trig_data_links[0]_data<35>
Project.unit<0>.dataChannel<241>=usr trig_data_links[0]_data<34>
Project.unit<0>.dataChannel<242>=usr trig_data_links[0]_data<33>
Project.unit<0>.dataChannel<243>=usr trig_data_links[0]_data<32>
Project.unit<0>.dataChannel<244>=usr trig_data_links[0]_data<31>
Project.unit<0>.dataChannel<245>=usr trig_data_links[0]_data<30>
Project.unit<0>.dataChannel<246>=usr trig_data_links[0]_data<29>
Project.unit<0>.dataChannel<247>=usr trig_data_links[0]_data<28>
Project.unit<0>.dataChannel<248>=usr trig_data_links[0]_data<27>
Project.unit<0>.dataChannel<249>=usr trig_data_links[0]_data<26>
Project.unit<0>.dataChannel<24>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<23>
Project.unit<0>.dataChannel<250>=usr trig_data_links[0]_data<25>
Project.unit<0>.dataChannel<251>=usr trig_data_links[0]_data<24>
Project.unit<0>.dataChannel<252>=usr trig_data_links[0]_data<23>
Project.unit<0>.dataChannel<253>=usr trig_data_links[0]_data<22>
Project.unit<0>.dataChannel<254>=usr trig_data_links[0]_data<21>
Project.unit<0>.dataChannel<255>=usr trig_data_links[0]_data<20>
Project.unit<0>.dataChannel<256>=usr trig_data_links[0]_data<19>
Project.unit<0>.dataChannel<257>=usr trig_data_links[0]_data<18>
Project.unit<0>.dataChannel<258>=usr trig_data_links[0]_data<17>
Project.unit<0>.dataChannel<259>=usr trig_data_links[0]_data<16>
Project.unit<0>.dataChannel<25>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<22>
Project.unit<0>.dataChannel<260>=usr trig_data_links[0]_data<15>
Project.unit<0>.dataChannel<261>=usr trig_data_links[0]_data<14>
Project.unit<0>.dataChannel<262>=usr trig_data_links[0]_data<13>
Project.unit<0>.dataChannel<263>=usr trig_data_links[0]_data<12>
Project.unit<0>.dataChannel<264>=usr trig_data_links[0]_data<11>
Project.unit<0>.dataChannel<265>=usr trig_data_links[0]_data<10>
Project.unit<0>.dataChannel<266>=usr trig_data_links[0]_data<9>
Project.unit<0>.dataChannel<267>=usr trig_data_links[0]_data<8>
Project.unit<0>.dataChannel<268>=usr trig_data_links[0]_data<7>
Project.unit<0>.dataChannel<269>=usr trig_data_links[0]_data<6>
Project.unit<0>.dataChannel<26>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<21>
Project.unit<0>.dataChannel<270>=usr trig_data_links[0]_data<5>
Project.unit<0>.dataChannel<271>=usr trig_data_links[0]_data<4>
Project.unit<0>.dataChannel<272>=usr trig_data_links[0]_data<3>
Project.unit<0>.dataChannel<273>=usr trig_data_links[0]_data<2>
Project.unit<0>.dataChannel<274>=usr trig_data_links[0]_data<1>
Project.unit<0>.dataChannel<275>=usr trig_data_links[0]_data<0>
Project.unit<0>.dataChannel<276>=usr trig_data_links[0]_data_en
Project.unit<0>.dataChannel<277>=
Project.unit<0>.dataChannel<278>=
Project.unit<0>.dataChannel<279>=
Project.unit<0>.dataChannel<27>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<20>
Project.unit<0>.dataChannel<280>=
Project.unit<0>.dataChannel<281>=
Project.unit<0>.dataChannel<282>=
Project.unit<0>.dataChannel<283>=
Project.unit<0>.dataChannel<284>=
Project.unit<0>.dataChannel<285>=
Project.unit<0>.dataChannel<286>=
Project.unit<0>.dataChannel<287>=
Project.unit<0>.dataChannel<288>=
Project.unit<0>.dataChannel<289>=
Project.unit<0>.dataChannel<28>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<19>
Project.unit<0>.dataChannel<290>=
Project.unit<0>.dataChannel<291>=
Project.unit<0>.dataChannel<292>=
Project.unit<0>.dataChannel<293>=
Project.unit<0>.dataChannel<294>=
Project.unit<0>.dataChannel<295>=
Project.unit<0>.dataChannel<296>=
Project.unit<0>.dataChannel<297>=
Project.unit<0>.dataChannel<298>=
Project.unit<0>.dataChannel<299>=
Project.unit<0>.dataChannel<29>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<18>
Project.unit<0>.dataChannel<2>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<21>
Project.unit<0>.dataChannel<300>=
Project.unit<0>.dataChannel<301>=
Project.unit<0>.dataChannel<302>=
Project.unit<0>.dataChannel<303>=
Project.unit<0>.dataChannel<304>=
Project.unit<0>.dataChannel<305>=
Project.unit<0>.dataChannel<306>=
Project.unit<0>.dataChannel<307>=
Project.unit<0>.dataChannel<308>=
Project.unit<0>.dataChannel<309>=
Project.unit<0>.dataChannel<30>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<17>
Project.unit<0>.dataChannel<310>=
Project.unit<0>.dataChannel<311>=
Project.unit<0>.dataChannel<312>=
Project.unit<0>.dataChannel<313>=
Project.unit<0>.dataChannel<314>=
Project.unit<0>.dataChannel<315>=
Project.unit<0>.dataChannel<316>=
Project.unit<0>.dataChannel<317>=
Project.unit<0>.dataChannel<318>=
Project.unit<0>.dataChannel<319>=
Project.unit<0>.dataChannel<31>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<16>
Project.unit<0>.dataChannel<320>=
Project.unit<0>.dataChannel<321>=
Project.unit<0>.dataChannel<322>=
Project.unit<0>.dataChannel<323>=
Project.unit<0>.dataChannel<324>=
Project.unit<0>.dataChannel<325>=
Project.unit<0>.dataChannel<326>=
Project.unit<0>.dataChannel<327>=
Project.unit<0>.dataChannel<328>=
Project.unit<0>.dataChannel<329>=
Project.unit<0>.dataChannel<32>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<15>
Project.unit<0>.dataChannel<330>=
Project.unit<0>.dataChannel<331>=
Project.unit<0>.dataChannel<332>=
Project.unit<0>.dataChannel<33>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<14>
Project.unit<0>.dataChannel<34>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<13>
Project.unit<0>.dataChannel<35>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<12>
Project.unit<0>.dataChannel<36>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<11>
Project.unit<0>.dataChannel<37>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<10>
Project.unit<0>.dataChannel<38>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<9>
Project.unit<0>.dataChannel<39>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<8>
Project.unit<0>.dataChannel<3>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<20>
Project.unit<0>.dataChannel<40>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<7>
Project.unit<0>.dataChannel<41>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<6>
Project.unit<0>.dataChannel<42>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<5>
Project.unit<0>.dataChannel<43>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<4>
Project.unit<0>.dataChannel<44>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<3>
Project.unit<0>.dataChannel<45>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<2>
Project.unit<0>.dataChannel<46>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<1>
Project.unit<0>.dataChannel<47>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_last_timer<0>
Project.unit<0>.dataChannel<48>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<23>
Project.unit<0>.dataChannel<49>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<22>
Project.unit<0>.dataChannel<4>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<19>
Project.unit<0>.dataChannel<50>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<21>
Project.unit<0>.dataChannel<51>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<20>
Project.unit<0>.dataChannel<52>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<19>
Project.unit<0>.dataChannel<53>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<18>
Project.unit<0>.dataChannel<54>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<17>
Project.unit<0>.dataChannel<55>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<16>
Project.unit<0>.dataChannel<56>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<15>
Project.unit<0>.dataChannel<57>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<14>
Project.unit<0>.dataChannel<58>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<13>
Project.unit<0>.dataChannel<59>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<12>
Project.unit<0>.dataChannel<5>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<18>
Project.unit<0>.dataChannel<60>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<11>
Project.unit<0>.dataChannel<61>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<10>
Project.unit<0>.dataChannel<62>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<9>
Project.unit<0>.dataChannel<63>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<8>
Project.unit<0>.dataChannel<64>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<7>
Project.unit<0>.dataChannel<65>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<6>
Project.unit<0>.dataChannel<66>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<5>
Project.unit<0>.dataChannel<67>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<4>
Project.unit<0>.dataChannel<68>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<3>
Project.unit<0>.dataChannel<69>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<2>
Project.unit<0>.dataChannel<6>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<17>
Project.unit<0>.dataChannel<70>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<1>
Project.unit<0>.dataChannel<71>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_max_timer<0>
Project.unit<0>.dataChannel<72>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timeout_flag
Project.unit<0>.dataChannel<73>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_invalid_vfat_block
Project.unit<0>.dataChannel<74>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_words_64<11>
Project.unit<0>.dataChannel<75>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_words_64<10>
Project.unit<0>.dataChannel<76>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_words_64<9>
Project.unit<0>.dataChannel<77>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_words_64<8>
Project.unit<0>.dataChannel<78>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_words_64<7>
Project.unit<0>.dataChannel<79>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_words_64<6>
Project.unit<0>.dataChannel<7>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<16>
Project.unit<0>.dataChannel<80>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_words_64<5>
Project.unit<0>.dataChannel<81>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_words_64<4>
Project.unit<0>.dataChannel<82>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_words_64<3>
Project.unit<0>.dataChannel<83>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_words_64<2>
Project.unit<0>.dataChannel<84>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_words_64<1>
Project.unit<0>.dataChannel<85>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_words_64<0>
Project.unit<0>.dataChannel<86>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_bc<11>
Project.unit<0>.dataChannel<87>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_bc<10>
Project.unit<0>.dataChannel<88>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_bc<9>
Project.unit<0>.dataChannel<89>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_bc<8>
Project.unit<0>.dataChannel<8>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<15>
Project.unit<0>.dataChannel<90>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_bc<7>
Project.unit<0>.dataChannel<91>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_bc<6>
Project.unit<0>.dataChannel<92>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_bc<5>
Project.unit<0>.dataChannel<93>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_bc<4>
Project.unit<0>.dataChannel<94>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_bc<3>
Project.unit<0>.dataChannel<95>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_bc<2>
Project.unit<0>.dataChannel<96>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_bc<1>
Project.unit<0>.dataChannel<97>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_vfat_bc<0>
Project.unit<0>.dataChannel<98>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<31>
Project.unit<0>.dataChannel<99>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_oh_bc<30>
Project.unit<0>.dataChannel<9>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timer<14>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=277
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder ep_vfat_block_en
Project.unit<0>.triggerChannel<1><0>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder evtfifo_rd_en_i
Project.unit<0>.triggerChannel<2><0>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder infifo_rd_en_i
Project.unit<0>.triggerChannel<3><0>=usr daq chamber_evt_builder_loop[0].chamber_evt_builder eb_timeout_flag
Project.unit<0>.triggerChannel<4><0>=usr ttc_l1a
Project.unit<0>.triggerChannel<5><0>=usr trig_data_links[0]_data_en
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerPortCount=6
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
